contract_value:       1.0
maker_pct:            0.00018
taker_pct:            0.00036
use_maker_probability: 0.25
spread_pct:           0.0001
lambda_penalty_factor: 0.1
leverage:             2
equity_floor:         0.5
funding_enabled:      true
funding_parquet:      funding_rates.parquet
